package clas.d0618.six;
// 문제 : `a무기.공격();` 가 실행되는 세부과정을 자세히 쓰세요.

class Main {
    public static void main(String[] args) {
        무기 a무기 = new 칼();

        //메모리 구역에 칼 클래스를 사용해서 객체생성. 이때, 칼 리모콘도 생성
        //무기 클래스로 변수 a무기를 만든다
        //여기서 칼 리모콘이 변수 a무기에 들어가지만 a무기 리모콘은 무기 리모콘만 들어갈 수 있으므로 리모콘이 다르다
        //여기서 에러가 난다.
        //하지만 칼 클래스가 무기에 상속을 받으면 칼 리모콘이 무기 리모콘으로 바뀔 수 있음
        //칼 리모콘이 무기 리모콘으로 바뀌어 입력이 되면은 무기 클래스에 공격버튼이이 있어야한다.
        //하지만 무기 클래스에는 공격이 없으므로 오류가 난다.
        a무기.공격();
    }
}

class 무기 {
    void 공격() { }
}

class 칼 extends 무기 {
    void 공격() { }
}
