package clas.d0619.five;

public class Main {
    public static void main(String[] args) {
        사람 사람1 = new 사람("김철수"); //사람 매서드의 사람1 변수를 만든다. 그리고 line22의 이름변수로 "김철수"를 가지고 있는 리모콘을 만든다.
        System.out.println("==사람1 정보=="); //"==사람1 정보=="를 출력
        System.out.printf("이름 : %s\n",사람1.이름); //사람1변수 안에있는 이름요소를 "이름 : %s\n"에서 %s자리에 넣는다.\n이 있으므로 줄바꿈을 한다.
        System.out.printf("나이 : %d\n",사람1.나이); //사람1변수 안에있는 나이요소를 "이름 : %d\n"에서 %d자리에 넣는다.\n이 있으므로 줄바꿈을 한다.

        사람 사람2 = new 사람("김영희"); //사람 매서드의 사람2 변수를 만든다. 그리고 line22의 이름변수로 "김영희"를 가지고 있는 리모콘을 만든다.
        System.out.println("==사람2 정보=="); //"==사람2 정보=="를 출력
        System.out.printf("이름 : %s\n",사람2.이름); //사람2변수 안에있는 이름요소를 "이름 : %s\n"에서 %s자리에 넣는다.\n이 있으므로 줄바꿈을 한다.
        System.out.printf("나이 : %d\n",사람2.나이); //사람2변수 안에있는 나이요소를 "이름 : %d\n"에서 %d자리에 넣는다.\n이 있으므로 줄바꿈을 한다.
    }
}

class 사람 { //사람클래스를 만든다
    //인스턴스 변수
    String 이름; //문장형태의 이름변수를 만든다
    int 나이; //정수형태의 나이변수를 만든다

    사람(String 이름){ //사람생성자를 만든다.그리고 안에 문장형태의 이름변수를 넣는다
        System.out.println("생성자 호출됨"); //"생성자 호출됨"를 출력
        this.이름 = 이름; //사람클래스에 있는 이름변수를 가져와 이름변수를 대입한다.
        this.나이 = 나이; //사람클래스에 있는 나이변수를 가져와 나이변수를 대입한다.
    }
}